# TextToSpeechProgramWithSoundboard

./: .gitignore  AkkoTTS.sln
AkkoTTS/: AkkoTTS.csproj  AkkoTTSForm.Designer.cs  AkkoTTSForm.cs  AudioManager.cs  EditVoiceLines.Designer.cs  EditVoiceLines.cs  GoogleCloudTTS.cs  Program.cs  SpeechSynthesizerManager.cs  StatusManager.cs  VoiceConfigurationManager.cs
AkkoTTS/Properties/: Resources.Designer.cs  Resources.resx
